[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = 
    ropg/Heltec_ESP32_LoRa_v3@^0.9.2
monitor_speed = 115200
build_flags = 
    -DHELTEC_LORA_V3
    -DHELTEC_HAS_DISPLAY
    -I../src/common

    